OIDC_ISSUER=https://auth01.test.sphereon.com/auth/realms/RWS-demo
OIDC_CLIENT_ID=rws-dpp-demo
OIDC_CLIENT_SECRET=0Qw4WNS6hdcCmq2m6cBnfkRD1vka0Dax
OIDC_PROFILE_IMAGE=https://faces-img.xcdn.link/thumb-lorem-face-6312_thumb.jpg
NEXTAUTH_URL=http://localhost:3001/
NEXT_PUBLIC_CLIENT_ID=http://localhost:3001
API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTI3MDAwMDAsCiAgImV4cCI6IDE4NzA0NjY0MDAKfQ.O7XtSZwu68C7g-MBw0zlLBglmCnKj-7gbjsxbCCFGpU
DATA_PROVIDER_BASE_URL=http://localhost:5010
NEXT_PUBLIC_API_URL=http://localhost:5010
NEXT_PUBLIC_AGENT_BASE_URL=http://localhost:5010
NEXT_PUBLIC_CONTACT_DATA_PROVIDER_BASE_URL=http://localhost:5010
PORT=3001
NEXT_PUBLIC_TRUNCATION_LENGTH=8
