NODE_ENV=development
INTERNAL_HOSTNAME_OR_IP=0.0.0.0
PORT=5001
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
DB_CONNECTION_NAME=default
DB_SQLITE_FILE="database/customer_agent_docker.sqlite"
DB_ENCRYPTION_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
CONF_PATH="./conf/docker"
VC_API_FEATURES="vc-verify"
DID_API_FEATURES="did-persist,did-resolve"
DID_API_RESOLVE_MODE="hybrid"
DID_WEB_SERVICE_FEATURES=did-web-global-resolution

