NODE_ENV=development
INTERNAL_HOSTNAME_OR_IP=0.0.0.0
PORT=5001
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
DB_CONNECTION_NAME=default
DB_TYPE="sqlite"
DB_URL="database/verifier_agent_docker.sqlite"
DB_ENCRYPTION_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
CONF_PATH="./conf/docker/standalone-agents"
DID_API_FEATURES="did-resolve"
STATUS_LIST_API_FEATURES=w3c-vc-api-credential-status
CONTACT_MANAGER_API_FEATURES=party_read,party_write,party_type_read,identity_read
DID_API_RESOLVE_MODE="hybrid"
DID_WEB_SERVICE_FEATURES=did-web-global-resolution
OID4VP_ENABLED=true
OID4VCI_ENABLED=false
VC_API_FEATURES="vc-verify"
DEBUG=*
